# SSM-practice

./: .gitignore  pom.xml
src/main/java/com/lanou/bean/: Student.java
src/main/java/com/lanou/controller/: MainController.java
src/main/java/com/lanou/mapper/: LuceneDao.java  StudentMapper.java  StudentMapper.xml
src/main/java/com/lanou/service/: StudentService.java
src/main/java/com/lanou/service/impl/: StudentServiceImpl.java
src/main/java/com/lanou/utils/: ActionConstants.java  AjaxResult.java  LuceneUtils.java  ResultCode.java  StudentUtils.java
src/main/resources/: SSM-mybatis.xml  SSM-servlet.xml
src/main/webapp/WEB-INF/: home.jsp  search.jsp  web.xml
